// prisma/schema.prisma (mueve este archivo a server/prisma/schema.prisma luego)
// Se coloca aquí temporalmente hasta crear carpeta prisma

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "sqlite"
  url      = env("DATABASE_URL")
}

model User {
  id           Int      @id @default(autoincrement())
  username     String   @unique
  passwordHash String
  createdAt    DateTime @default(now())
  updatedAt    DateTime @updatedAt
  house        House?
}

model House {
  id          Int      @id @default(autoincrement())
  userId      Int      @unique
  lat         Float
  lng         Float
  addressText String
  givingCandy Boolean  @default(false)
  updatedAt   DateTime @updatedAt
  user        User     @relation(fields: [userId], references: [id])
}
